<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            background: url(gym11.jpg);
            color: white;
            font-size: medium;
        }
        .div iframe{
            height: 150px;
            width: 150px;
        }
        .p h3{
            color: lightgray;
        }
        .btn{
            background-color: black;
        color: white;
        margin: 0px 9px;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        cursor: pointer;
            
        }
        .btn:hover{
            color: aqua;
            text-decoration: underline;
        }
        
      
    </style>
</head>
<body>
    <h1>Hello! Welcome to our Fitness Club</h1>
   

    
   <p style="color: lightblue;">We are here to help you to achieve good physical health. Join our club now.</p>
   <p style="color: lightblue;">Fully Fresh floor</p>
   <p style="color: lightblue;">Seprate space for women</p>
   <p style="color: lightblue;">Free Lockar facility </p>
   <p style="color: lightblue;">Personal trainers available </p>
   <p style="color: lightblue;">Advanced and best machines and equipments</p>
   <hr>
   <h1>
    Owners:
   </h1>
   <p>Sidharth</p>
   <p>Vishal</p>
   <hr>
   <h1 style="color: yellowgreen;">
    Contact 
   </h1>
   <button class="btn">8221950942</button>
   <br><br>
   <button class="btn">9289495557</button>
   <br><br>
   <button class="btn">SFitnessClub484@gmail.com</button>
   <hr>
   <h2>
   <a  style="color: darkturquoise;" href="location.html" target="_blank">Tap here for location.</a>
   </h2>
  
   
    
</body>

</html>