<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM PROJECT</title>
</head>
<link href="style.css" rel="stylesheet">
<style>
    body{
       
        background: url(gym11.jpg);
        color: white;
        
    }
    .left{
        
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
    }
    .left img{
        width: 150px;
        height: 120px;
    }
    .left div{
        text-align: center;
        font-size: 15px;
    }
    .mid{
       
        display: block;
        width: 33%;
        margin: 20px auto;
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
      
        display: inline-block;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 15px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 7px 7px ;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        background-color: black;
        color: white;
        margin: 0px 9px;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: gray;
    }
    .container{
        
        margin: 106px 80px;
        padding: 30px 78px;
        border-radius: 15px;
        
        
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 361px;
        padding: 3px;
        border: 2px solid black;
        margin: 5px auto;
        border-radius: 10px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 40%;
        margin: auto;
    }
  
  
 
</style>
<body>
    <header class="header">
      <div class="left">
        <img src="logo.jpg" alt="">
        <div>Sid Fitness club</div> 
      </div>
      <div class="mid"> 
        <ul class="navbar">
            <li> <a href="#" >Home</a></li>
            <li> <a href="#">About us</a></li>
            <li> <a href="#">Fitness Calculator</a></li>
            <li> <a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="right"> 
        <button class="btn">Call us now</button><button class="btn"> Email us </button>    
    </div>
    </header>
    <div class="container">
       <h1>Submit details for enquary</h1>
       <form action="noaction,php">
       <div class="form-group">
        <input type="text" placeholder="enter your Name">
    </div>
    <div class="form-group">
        <input type="text" placeholder="enter your Age">
    </div>
    <div class="form-group">
        <input type="text" placeholder="enter your Gender">
    </div>
    <div class="form-group">
        <input type="text" placeholder="enter your Location">
    </div>
    <div class="form-group">
        <input type="text" placeholder="enter your Mobile no">
    </div>
    <div class="form-group">
        <input type="text" placeholder="enter your Email Id">
    </div>
       <button class="btn"> submit</button>
       </form>
    </div>

  
       <a style="color: cornsilk; text-align: center;"  href="About gym.html" target="_blank">Enroll more about our GYM.</a>
   

</body>
</html>